%% rel generated at {2014,5,3} {2,51,40}
{release,{"master_banker","1"},
         {erts,"6.0"},
         [{kernel,"3.0"},
          {stdlib,"2.0"},
          {sasl,"2.4"},
          {mnesia,"4.12"},
          {crypto,"3.3"},
          {asn1,"3.0"},
          {public_key,"0.22"},
          {ssl,"5.3.4"},
          {epgsql,"1.4-5-g3318bd5"},
          {master_banker,"1"},
          {compiler,"5.0",load},
          {et,"1.5",load},
          {hipe,"3.10.3",load},
          {inets,"5.10",load},
          {observer,"2.0",load},
          {runtime_tools,"1.8.14",load},
          {syntax_tools,"1.6.14",load},
          {tools,"2.6.14",load},
          {webtool,"0.8.10",load},
          {wx,"1.2",load}]}.

