%% app generated at {2014,5,2} {23,12,29}
{application,master_banker,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[master_banker,master_banker_app,master_banker_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,asn1,public_key,ssl,epgsql]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{master_banker_app,[]}}]}.

