%% app generated at {2014,11,16} {11,17,32}
{application,master_banker,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[crone,master_banker_app,master_banker_sup,
                        master_banker_worker,mnesia_manager,mysql_manager]},
              {registered,[]},
              {applications,[kernel,stdlib,emysql]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{master_banker_app,[]}}]}.

