%% app generated at {2014,5,2} {22,15,43}
{application,epgsql,
             [{description,"PostgreSQL Client"},
              {vsn,"1.4-5-g3318bd5"},
              {id,[]},
              {modules,[pgsql,pgsql_binary,pgsql_connection,pgsql_fdatetime,
                        pgsql_idatetime,pgsql_sock,pgsql_types]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,ssl]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

