%% app generated at {2014,11,16} {2,10,59}
{application,emysql,
             [{description,"Emysql - Erlang MySQL driver"},
              {vsn,"0.4.1"},
              {id,[]},
              {modules,[emysql,emysql_app,emysql_auth,emysql_conn,
                        emysql_conn_mgr,emysql_conv,emysql_statements,
                        emysql_sup,emysql_tcp,emysql_util,emysql_worker]},
              {registered,[emysql_conn_mgr,emysql_sup]},
              {applications,[kernel,stdlib,crypto]},
              {included_applications,[]},
              {env,[{default_timeout,5000},{conn_test_period,28000}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{emysql_app,["%MAKETIME%"]}}]}.

